<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GitProfile</title>
  <base href="https://Eccie-K.github.io/GIT-PROFILE/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.28a773becdec18f22673.css"></head>
<body>
  <app-root></app-root>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.50aa5bb6102ae74ed53f.js"></script><script type="text/javascript" src="main.699ac3ff7a15d971840e.js"></script></body>
</html>
